@font-face{
    font-family: SpaceMono;
    src:url(fonts/SpaceMono-Bold.ttf);
}

@font-face{
    font-family: Cinzel;
    src:url(fonts/Cinzel-VariableFont_wght.ttf);
}

.sep{
    font-size: 18px;
    color: slategrey;
}

.sjgurps4e.sheet.character {
    .rollable:hover {
        text-shadow: 0 0 10px red;
        cursor: url(icons/3d6-black.svg), pointer;
    }

    form{
        display: flex;
        flex-direction: column;

    }
    .sheet-header{
        .pointsbox{
            text-align: right;
            .unspentLine{
                justify-content: flex-end;
                flex-direction: row;
                flex: 1 0 auto;
                flex-wrap: nowrap;
            }
        }
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;

        .pointvalue{
            font-size: 14px;
            text-align: right;
            input[type=text], select{
                background-color: rgba(255, 255, 255, 0);
                width: 15px;
                display: inline-block;
                border: none;
                vertical-align: baseline;
                align-content: center;
                padding: 1px;
            }
        }

        img.logo {
            height: 100%;
            border: none;
            flex: 0 0 0;
        }
        .charname{
            input{
                background-color: rgba(255, 255, 255, 0);
                border: none;
                font-family: Cinzel, serif;
                font-size: 30px;
                width: 300px;
            }
        }
    }
    .sheet-navigation{
        border-bottom: groove;
        .item{
            font-size: 18px;
        }
    }
    .sheet-top{
        display: flex;
        flex-direction: row;
        .portrait{
            margin-top: 7px;
            padding: 10px;
            img{
                border: none;
            }
        }
        .statblock{
            padding: 0px 3px;
            .statline{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                vertical-align: baseline;
                width: 100%;
                flex-wrap: nowrap;
                input[type=text], select{
                    background-color: rgba(255, 255, 255, 0);
                    width: 40px;
                    margin: 3px;
                    display: inline-block;
                    border: none;
                    vertical-align: baseline;
                    align-content: center;
                }

 

                .statname{
                    font-family: SpaceMono, sans-serif;
                    font-size: 25px;
                    font-weight: bold;
                    vertical-align: baseline;
                    padding: 0px 10px;
                   
                    
                }
                .statvalue{
                    font-size: 20px;
                    vertical-align: baseline;
                    padding-right: 10px;
                    input[type=text], select{
                        background-color: rgba(255, 255, 255, 0);
                        width: 40px;
                        margin: 3px;
                        display: inline-block;
                        border: none;
                        vertical-align: baseline;
                        align-content: center;
                    }
                }
                .statvalue:hover{
                    box-shadow: 0 0 5px red;
                }
                .pointvalue{
                    text-align: right;
                    padding: 3px;
                }
                .pointslabel{
                    font-size: 10px;
                    font-weight: lighter;
                    vertical-align: baseline;

                }
            }
        }
    }
}