@import "./config.less";

.coreItems{
    display: flex;
    flex-direction: row;

    .coreRollItems{
        display: flex;
        flex-direction: column;
        min-width: 66%;
    }
    .coreInfoItems{
        min-width: 33%;
        display: flex;
        flex-direction: column;

    }
    .active-def-block{
        text-align: center;
        flex-direction: row;
        flex-wrap: nowrap;
        .defBlock{
            max-width: 31%;
        }


    }

    .core-group-header{
        font-size: 20px;
        box-sizing: border-box;
        border-bottom-width: thin;
        border-bottom-style: solid;
        border-bottom-color: @light-color;
        color: @light-color;
    }
    .two-wide{
        
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;


        .mvencbox{
            flex-grow: 1;
            flex-basis: 50%;
        }
        .tabSectionHeader{
            font-size: 16px;
            color: rgb(31, 31, 31);
            margin: 5px;
            text-align: center;
        }
    }
    

    .lift-speed-move{
        text-align: center;
        flex-direction: row;
        flex-wrap: nowrap;
        .encBlock{
            align-items: stretch;
            padding: 2px;
            width: 33%;
            font-size: 12px;
            text-align: center;
            border: thin;
            border-style: solid;
            border-color: dimgray;
            input[type=text], select{
                background-color: rgba(255, 255, 255, 0);
                max-width: 15px;
                max-height: 12px;
                border: none;
                font-size: 10px;
            
            }
        }
    }


}