@import "./config.less";


.item-list{
    list-style: none;
    padding-left: 0;
}


.info{

    display: flex;
    
    .appAndbio{
        display: flex;
        flex-direction: column;
        min-width: 65%;
        padding: 0px 10px 0px 10px;

        .twoby{
            margin-top: 5px;
        }

        .mods-etc{
            .full{
                width: 100%;
            }
            .half{
                width: 50%;
            }
        }

        .physical-traits{
            .characteristic-item{
                margin: 0px 5px 0px 5px;
                text-align: right;
                label{
                    font-size: 12px;
                    margin-right: 3px;
                }
            }
        }

    }

    .traits{
        display: flex;
        flex-direction: column;
        min-width: 35%;
    }

}