@import "./config.less";



.item-control:hover{
    color: @highlight-color;
    font-weight: 700;
    text-shadow: none;

}




.inventory-list{
    font-family: "Signika", sans-serif;
	font-size: .8rem;
	text-align: left;
	overflow-x: hidden;
	margin: 0;
    padding: 0px 5px 0px 1px;

    

    .item-summary {
        flex: 0 0 100%;
        font-size: 12px;
        line-height: 16px;
        padding: 0.25em 0.5em;
        color: @dark-contrast;
        border-top: 1px solid @offwhite;
      }


    .inventory-totals{
        text-align: right;
        border-bottom: 1px solid @highlight-color;
        .money{
            padding-top: 5px;
            max-width: 30%;
            text-align: left;
            input[type=text], select{
                background-color: @transparent-color;
                max-width: 25%;
                max-height: 16px;
                border: none;
                font-size: 14px;
            
            }
        }
    }
    
    .inventory-header{
        font-weight: normal;
        color: @light-color;
        background: rgba(0, 0, 0, 0.2) !important;
        margin: 1px 0px 0px 0px;
        padding: 1px 0px 0px 5px;
        border: none;
        border-radius: 3px;
        height: 28px;
        align-items: center;
        justify-content: flex-end;  

        h2.react-name{
            border-bottom: none;
        }

        h2.item-name{
            border-bottom: none;
            font-family: "Monaco", "Modesto Condensed", "Nodesto", "Palatino Linotype", serif;
	        font-size: 1.2em;
	        font-weight: 700;
        }

        .item-name{
            flex: 2;
            margin: 0;
            overflow: hidden;
            text-align: left;
            align-items: center;
        }

        .item-topic.item-skill{
            flex: 0 0 80px;
            border-left: 1px solid @light-shade;
            
            text-align: center;
        }

        .item-topic.item-mod{
            flex: 0 0 80px;
            border-left: 1px solid @light-shade;
            
            text-align: center;

        }

        .item-topic{
            flex: 0 0 60px;
            border-left: 1px solid @light-shade;
            
            text-align: center;
        }

        .item-topic.item-diff{
            flex: 0 0 100px;
            border-left: 1px solid @light-shade;
            
            text-align: center;
        }

        .item-controls{
            flex: 0 0 70px;
            text-align: center;
            border-left: 1px solid @light-shade;
        }


    }

    .item-list{
        
        .item-name{
            flex: 2;
            margin: 0;
            overflow: hidden;
            text-align: left;
            align-items: center;
            
        }
        .item-topic.item-skill{
            flex: 0 0 80px;
            border-left: 1px solid @light-shade;
            
            text-align: center;
        }
        .item-topic.item-mod{
            flex: 0 0 80px;
            border-left: 1px solid @light-shade;
            align-content: center;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;

        }

        .item-topic{
            flex: 0 0 60px;
            border-left: 1px solid @light-shade;
            
            text-align: center;
        }
        .item-topic.item-diff{
            flex: 0 0 100px;
            border-left: 1px solid @light-shade;
            
            text-align: center;
        }

        .item-controls{
            flex: 0 0 70px;
            text-align: center;
            border-left: 1px solid @light-shade;
        }
    }

    .item-list .flexrow:nth-child(odd){
        background: rgba(0, 0, 0, 0.07);
        list-style-type: none;
    }

}