@import "./config.less";

#languages {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border-radius: 5px;
    width: 100%;
    
  }
  
  #languages td, #languages th {
    border: 1px solid @light-shade;
    padding: 8px;
  }
  
  #languages tr:nth-child(even){background-color: @10-cent-highlight;}
  
  #languages tr:hover {background-color: @light-shade}
  
  #languages th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: @highlight-color;
    color: @accent-color;
  }

.message-header{
    .message-metadata{
        
            a:hover{
                color: @highlight-color;
	            font-weight: 700;
	            text-shadow: none;
            }
        
    }
}
.chat-message .message-content .damage-rolls{
    .dice-roll .dice-result .dice-total{ h5{
        margin: 0px 0px;
        font-size: 12px;
        color: darkslategray;

    }

    h4{
        margin-bottom: 2px;
        font-size: 22px;
        font-weight: 600;
        color: @highlight-color;
    }
}
}


.flavor-text{

    .use-desc{
        font-size: .8rem;
        font-weight: 400;
        color: @dark-shadow-color;
        
    }
    .result-text.sucess-result{
        color: @green-highlight;
        font-size: 1.5rem;
        font-weight: 800;
        text-align: center;
        text-decoration-color: @mid-shadow-color;
        text-decoration: underline overline;
    }

    .result-text.fail-result{
        color: @highlight-color;
        font-size: 1.5rem;
        font-weight: 800;
        text-align: center;
        text-decoration-color: @mid-shadow-color;
        text-decoration: underline overline;
    }


    .skill-info-chat{
        line-height: 20px;
        color: @mid-shadow-color;
        flex: 1 0 auto;
        justify-content: center;
        font-family: "Modesto Condensed", "Nodesto", "Palatino Linotype", serif;
        font-size: 1.1rem;
        font-weight: 700;
        text-align: center;
        .sep{
            max-width: 5px;
        }
    }
    
    .chat-header{
        flex: 0 1 0;
        margin-left: -7px;
        margin-right: -7px;
        padding-left: 7px;
        padding-right: 7px;
        justify-content: flex-start;
        align-items: flex-end;
        border-color: @highlight-color;
        border-bottom-style: groove;
        background-image: linear-gradient(@transparent-color, @20-cent-highlight );

        .portrait{
            
            max-width: 53px;
            border: none;
            padding: 0 5px 0 0;

        }
        h1{
            font-family: "Modesto Condensed", "Nodesto", "Palatino Linotype", serif;
            font-size: 2em;
            font-weight: 700;
            text-align: right;
            align-self: flex-end;
            border: none;
            
            color: @black;
        }  

        
    }
}