@import "./config.less";

.sjgurps4e.sheet.item{
    .spell-parts{
        padding-left: 0;
        list-style: none;
    }
    .damage-parts{
        padding-left: 0;
        list-style: none;
       
        
    }

    input:hover{
        box-shadow: 0 0 5px @highlight-color;
    }
    
    select:hover{
        box-shadow: 0 0 5px @highlight-color;
    }

    .damage-control:hover{
        color: @highlight-color;
        font-weight: 700;
        text-shadow: none;
    
    }


    .sheet-navigation{
        border-bottom: groove;
        margin-bottom: 10px;
        .item{
            font-size: 16px;
        }
        .item:hover{
            color: @highlight-color;
	        font-weight: 700;
	        text-shadow: none;
        }
        .item.active{
            color: @highlight-color;
	        border-bottom: 3px solid @highlight-color;
	        text-shadow: none;
        }
    }

    .sheet-header{
        .charname{
            input{
                background-color: @transparent-color;
                border: none;
                font-size: 28px;
                width: 300px;
            }
        }

        align-items: flex-start;
        img{
            flex: 0 0 100px;
            height: 100px;
            margin-right: 6px;
        }

        flex: 0;
        .item-subtitle{
            .item-type{
                font-size: 24px;
                line-height: 26px;
                margin: 0;
                padding: 0;
                font-weight: normal;
                text-align: right;
                color: @light-color;
                
            }
        }
        .summary{
            flex: 0 1 100%;
            height: 40px;
            margin: 0%;
            padding: 0;
            list-style: none;
            border-top: 2px groove @accent-color;
            border-bottom: none;
            font-size: 20px;
            color: @light-color;
            justify-content: flex-end;
            li{
                padding:1px 3px;  
            }
        }
    }
    .weapon-data-table{
        flex: 1;
        margin: 5px;
        td{
            padding: 3px;
        }
    }
    .common-weapon-header{
        flex: 1;
        margin: 0px 5px 0px 5px;
        .header-item{
            font-family: Signika, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: @black;
            text-align: left;
            padding: 0px 3px 0px 0px;
        }
        .plus{
            min-width: 15px;
            max-width: 15px;
        }
    }
    .common-weapon-info{
        flex: 1 1 0;
        margin: 5px;
        
        .data-item{
            font-family: Signika, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: @black;
            text-align: center;
            padding: 0px 3px 0px 0px;   

        }
        .plus{
              
            min-width: 15px;
            max-width: 15px;
            
        }
    }

    .item-TL{
       
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 3px 0;
        align-items: center;
    }

    .nav-fix{
        max-height: 20px;
    }

    .sheet-body {
        .item-properties{
            max-width: 30%;
        }
        .editor{
            min-height: 200px;
            height: 100%;
            flex-basis: 40%;
            padding: 5px;
        }
        .form-group select{
            width: 95px;
            font-size: 14px;
            padding: 1px 3px;
            margin: 0;
            align-items: flex-end;
        }
        .form-group {
            overflow: hidden;
        }
    }
}

