.weapon-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .item {
        width: 100%;
        flex-grow: 1;
    }
    .weapon-info {
        flex-basis: 5rem;
    }
    .weapon-inline{
        
        .inline-edit.select{
            max-width: 30px;
        }
    }

    .weapon-stats{
        
        .skillToRoll{
            
            .mod-number{
                max-width: 50px;
            }

        }
    }

}